/* css reset */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* remove list points */
ul{
  list-style: none;
  padding: 0;
}

a{
  color: inherit;
  text-decoration: none;
}

.bold{
  font-weight: bold;
}

/* main css */
*{
  --light: rgb(201, 245, 248);
  --mid: rgb(233, 175, 235);
  --accent1: rgb(0, 162, 255);
  --accent2: rgb(100, 67, 6);
  
  --text-dark: rgb(44, 23, 23);
  --text-light: rgb(255, 250, 240);

}

body{
  height: 1000px;

  color: var(--text-dark);

  font-family: Optima, Candara, 'Noto Sans', source-sans-pro, sans-serif;;
}

.icon{
  width: 20px;
  margin-bottom: -3px;
}

.profile-pic{
  border-radius: 100%;
  width: 40px;
}

.full-wrap{
  height: 100%;
  max-height: 100%;
  
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";

}

/* .header .sidebar .main */
.full-wrap > *{
  display: grid;
}

.sidebar{
  grid-area: sidebar;
  background-color: var(--accent1);
  color: var(--text-light);
}

.header{
  grid-area: header;

  grid-template-columns: minmax(50px, 1fr) minmax(100px, 2px);
  grid-template-rows: minmax(50px, 1fr) minmax(50px, 1fr);
  grid-template-areas: 
    "first-row first-row"
    "second-row second-row";
}

/* .first-row .second-row */
.header{
  background-color: var(--light);
  padding: 10px 30px;
}

.header > *{
  display: grid;
  align-items: center;
}

.header .icon{
  fill: var(--accent2);
}

.first-row{
  grid-area: first-row;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.first-row > form{
  grid-area: 1 / 1 / 1 / span 2;
  
}

.first-row input{
  appearance: none;
  width: 80%;
  margin-left: 10px;
  border-radius: 30px;
  border: none;
  background-color: var(--mid);
}

.first-row > div{
  grid-area: 1 / 3 / 1 / span 1;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-self: end;
  justify-items: center;
  align-items: center;
  gap: 15px;

  padding-right: 30px;
}

.first-row > div > .username{
  grid-column: 3 / span 3;
}

.second-row{
  grid-area: second-row;

  grid-template-columns: repeat(2, 1fr);
}

.second-row .user{
  display: grid;
  grid-template-columns: repeat(8, 1fr) ;
  align-items: center;
}

.second-row .profile-pic{
  width: 70px;
}

.second-row .user div{
  grid-column: 2 / span 5;
  
}

.second-row .username{
  font-size: 1.5rem;
}

.second-row .buttons{
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  padding-right: 30px;
}

.buttons button{
  background-color: var(--accent1);
  color: var(--text-light);

  padding: 8px 25px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
}


.main{
  grid-area: main;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "project announcements"
    "project trending";

  background-color: var(--mid);
}


.projects{
  grid-area: project;
  padding: 20px;
}

.projects .project-grid{
  display: grid;
  
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 30px;
}

.project-item{
  background-color: var(--light);
  padding: 10px;
  border-radius: 10px;
  border-left: 5px solid var(--accent2);
}


.announcements{
  grid-area: announcements;
}

.trending{
  grid-area: trending;
}